# database connection configurations
database=mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/shareleasebike?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=password1



#only for slave
#master_heartbeat_url=http://172.16.20.168:8083/CertPortal/index/heartbeat


#Email configuration
EMAIL_ACCOUNT=cnaactest@axbsec.cn
EMAIL_PASSWORD=cnaac2015
EMAIL_PORT=465
#EMAIL_HOST=smtp.qq.com
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_TYPE=ssl
#EMAIL_SUBJECT=\u91cd\u7f6e\u5bc6\u7801\u901a\u77e5

EMAIL_SUBJECT=\u91cd\u7f6e\u5bc6\u7801\u901a\u77e5



